
@blue: #062946;


.header{

	width: 100%;
	height: 75px;
	background-color: @blue;
	color: white;

	h1{
		font-family: "Halis Rounded";
		font-weight: 800;
	}

	h2{
		font-family: "Halis Rounded";
		font-weight: 100;
	}
}

.body-content{
	
	width:800px;
	margin: 0px auto;
}